{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ioio-bot",
  "account_id": "5b1750f49e112591828fab356c5a3010",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-07",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "routes": [{ "pattern": "ioio.bot", "custom_domain": true }],
  "rules": [{ "type": "Data", "globs": ["**/*.woff2", "**/*.png", "**/*.ico", "**/*.svg"], "fallthrough": true }],
  "durable_objects": { "bindings": [{ "name": "HUB", "class_name": "BtbHub" }, { "name": "REQUEST_GATES", "class_name": "BtbRequestGate" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["BtbHub"] }, { "tag": "v2", "new_sqlite_classes": ["BtbRequestGate"] }],
  "preview_urls": false,
  "kv_namespaces": [{ "binding": "OAUTH_KV", "id": "98d25bc9cbd64b50bba1e3525283218c" }],
  "r2_buckets": [{ "binding": "BACKUPS", "bucket_name": "btb-backups" }],
  "ratelimits": [
    { "name": "EDGE_RATE_LIMITER", "namespace_id": "60601", "simple": { "limit": 120, "period": 60 } },
    { "name": "AUTH_RATE_LIMITER", "namespace_id": "60602", "simple": { "limit": 20, "period": 60 } }
  ],
  "vars": {
    "BTB_BASE_URL": "https://ioio.bot",
    "BTB_COMPAT_ORIGINS": "https://btb.molly-codex.workers.dev,https://ioio-bot.molly-codex.workers.dev",
    "BTB_OWNER_EMAIL": "jaytel@materic.inc",
    "BTB_ALLOWED_ORIGINS": "https://chatgpt.com",
    "GROKBOT_AGENT_ID": "A-275-304-092",
    "GROKBOT_WEBHOOK_URL": "https://api2.cursor.sh/automations/webhook/958adc3e-fa00-5e0e-b04f-a273b5c1d0e4",
    "GROKBOT_WEBHOOK_ENABLED": "false"
  },
  "triggers": { "crons": ["15 9 * * *"] },
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "invocation_logs": false, "head_sampling_rate": 1 }
  }
}
